services:
  charger-proxy:
    image: 127.0.0.1:5000/charger-proxy:latest
    ports:
      - "8082:8082"
    environment:
      - PORT=8082
      - DB_URL=jdbc:postgresql://postgres:5432/chargerdb
      - DB_USER=postgrau
      - DB_PASSWORD=postgrau
      - ASAAS_API_KEY=${ASAAS_API_KEY}
      - ASAAS_ENV=SANDBOX
      - CHARGER_MANAGER_PAYMENT_EVENTS_PUBLISH_URL=http://charger-manager:8081/api/events/charger-proxy
      - PAYMENT_EVENTS_CONSUMER_BATCH_SIZE=10
      - PAYMENT_EVENTS_CONSUMER_DELAY_MS=60000
      - ASAAS_AUTH_TOKEN=balaclava

    networks:
      - charger-network
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
        max_attempts: 3
        delay: 10s

networks:
  charger-network:
    external: true
